input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["emotibit_process"]
    group_id => "logstash"
    auto_offset_reset => "latest"
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
      hosts => ["elatic_host"]
      index => "test_index_kafka"
      user => "user"        # Optional: if you use security
      password => "password"   # Optional: if you use security
      ssl_enabled => true
      ssl_certificate_verification => false
    }
}